#loginPanel 
    width: 500px
    margin: auto
    margin-top: 50px;
#login-submit
    width: 500px;
    background-color: #f8f9fa;
input[type="password"]
    background-color: #f8f9fa;
input[type="text"]
    background-color: #f8f9fa;
