#profileSettings
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
#update-form
    display: flex
    flex-direction: column
    width: 500px
#update-avatar
    display: flex
    flex-direction: column
.avatarimg img
    width: 215px
    height: 215px
#update-form 
    input,select
        width: 400px
        margin-left: 10px
#update-submit
    margin: 0px !important
    width: 500px !important



