.inputTitle 
    input
        width: 100%
        margin-bottom: 20px
.btn-register
    margin-top: 10px
.wallPost
    border: 1px solid #ced4da
    border-radius: 8px
    margin-top: 10px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
#postSection
    display: flex
    flex-direction: column
.postContext
    width: 850px